///////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2015 Double Negative Visual Effects
//
// All rights reserved. This software is distributed under the
// Mozilla Public License 2.0 ( http://www.mozilla.org/MPL/2.0/ )
//
// Redistributions of source code must retain the above copyright
// and license notice and the following restrictions and disclaimer.
//
// *     Neither the name of Double Negative Visual Effects nor the names
// of its contributors may be used to endorse or promote products derived
// from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
// IN NO EVENT SHALL THE COPYRIGHT HOLDERS' AND CONTRIBUTORS' AGGREGATE
// LIABILITY FOR ALL CLAIMS REGARDLESS OF THEIR BASIS EXCEED US$250.00.
//
///////////////////////////////////////////////////////////////////////////
//
/// @file Geometry_OpenVDBPoints.cid
///
/// @authors Dan Bailey


class "OpenVDBPoints" "Geometry"
{
    category "/Geometry/OpenVDB"

    doc "OpenVDB Points"

    attribute_group "geometry"
    {
        long "mode"
        {
            value 0
            preset "Native OpenVDB Points"  "0"
            preset "Clarisse Particle Cloud"  "1"
            doc "Native OpenVDB Points can be ray-traced directly, Clarisse Particle Cloud is typically used as an input to the Scatterer."
        }
        filename_open "filename"
        {
            doc "Path to the VDB file or sequence."
            extension "vdb"
        }
        string "output_filename"
        {
            doc "Path to the VDB file (computed from a sequence if required)."
            hidden yes
        }
        tag "grid"
        {
            value ""
            doc "Name of the grid to read from the VDB."
        }
    }
    attribute_group "radius"
    {
        double "radius_scale"
        {
            value 1.0
            doc "Scale Radius"
        }
        bool "override_radius"
        {
            value 0
            doc "Override Radius. Ignores the point pscale attribute if toggled. If this option is disabled, pscale attribute is not available on the points."
        }
        double "explicit_radius"
        {
            value 0.1
            doc "Uniform Global Radius. Overriden from point pscale."
            read_only yes
        }
    }
}
