global proc AEOpenVDBCopyTemplate( string $nodeAttr )
{
    editorTemplate -beginScrollLayout;
    {
        editorTemplate -beginLayout "OpenVDB Copy" -collapse 0;
        editorTemplate
            -annotation "Shallow copy selected grids form the A input."
            -addControl "GridsFromA";
        editorTemplate
            -annotation "Shallow copy selected grids form the B input."
            -addControl "GridsFromB";
        editorTemplate -endLayout;
        editorTemplate -addExtraControls;
    }
    editorTemplate -endScrollLayout;
}
