
PACKAGES_DIR = /tools/package
INSTALL_BASE = ../../PRIVATE/openvdb

BOOST_VERSION = 1.55.0
TBB_VERSION = 4.4.6
EXR_VERSION = 2.2.0
CPPUNIT_VERSION = 1.12.1
GLFW_VERSION = 2.7.6
PY_VERSION = 2.7.3
BLOSC_VERSION = 1.5.0
PYTHON_VERSION = 2.7

GCC_VERSION=4.8.3
CXX = /tools/package/gcc/$(GCC_VERSION)/bin/g++

