
PACKAGES_DIR = /tools/package
INSTALL_BASE = ../../PRIVATE/openvdb

BOOST_VERSION = 1.55.0
TBB_VERSION = 4.3.1
EXR_VERSION = 2.2.0
CPPUNIT_VERSION = 1.12.1
GLFW_VERSION = 2.7.6
PY_VERSION = 2.7.3
BLOSC_VERSION = 1.5.0
PYTHON_VERSION = 2.7
# ifeq ($(HOUDINI_BUILD),YES)
# use_houdini_libs:=yes
# suffix := yes
# else ifeq ($(MAYA_BUILD),YES)
# use_maya_libs := yes
# suffix := yes
# endif

# Version of GCC to use when building for H15
GCC_VERSION=4.8.5
