#################################################################################
## This file is loaded by the Leak/Address Sanitizer build for the unit tests. ##
## It can be used to ignore various errors reported by the sanitizer. This is  ##
## especially useful with upstream issues (e.g. boost/tbb). For help defining  ##
## suppression rules, see:                                                     ##
##   https://clang.llvm.org/docs/AddressSanitizer.html                         ##
## The build is configured with CMAKE_BUILD_TYPE=asan or lsan                  ##
#################################################################################

##### Upstream #####

# Leaks from TBB init which occur due to tbb teardown issues
#   https://github.com/oneapi-src/oneTBB/issues/206
# Should be fixed in oneTBB. Ignore them for now
leak:tbb::internal::task_stream<3>::initialize*
